# demo_wiki_search_count

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elyeproj/wikisearchcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/wikisearchcount/: MainActivity.kt  Model.kt  WikiApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elyeproj/wikisearchcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
